# fluid

./: .gitignore  README.md  build.gradle  ci.gocd.yaml  cli-local-install  gradle.properties  settings.gradle
.circleci/: config.yml
api/: build.gradle  gradle.properties
api/src/main/kotlin/io/redgreen/fluid/api/: Command.kt  FileSystemEntry.kt  Generator.kt  Snapshot.kt  SnapshotFactory.kt
api/src/main/kotlin/io/redgreen/fluid/dsl/: Directory.kt  Dsl.kt  Permission.kt  Scaffold.kt  Source.kt
api/src/test/kotlin/io/redgreen/fluid/: DslTest.kt  ScaffoldTest.kt
api/src/test/kotlin/io/redgreen/fluid/assist/: CommandCapturingSnapshot.kt  CommandCapturingSnapshotFactory.kt  ScaffoldSubject.kt
api/src/test/kotlin/io/redgreen/fluid/dsl/: PermissionTest.kt
buildscripts/: dependencies.gradle  git.gradle  plugins.gradle
cli/: build.gradle
cli/src/main/kotlin/io/redgreen/fluid/cli/: Cli.kt  Main.kt
cli/src/main/kotlin/io/redgreen/fluid/cli/internal/: FluidCommand.kt  FluidCommandLine.kt  FluidVersionProvider.kt  GeneratorsCommand.kt  InstallCommand.kt  RunCommand.kt
cli/src/main/kotlin/io/redgreen/fluid/cli/ui/: Logger.kt  Printer.kt
cli/src/test/kotlin/io/redgreen/fluid/cli/internal/: InstallCommandArgsTest.kt
core/: build.gradle  gradle.properties
core/src/main/kotlin/io/redgreen/fluid/: Command.kt  Directory.kt  Resource.kt  Scaffold.kt
core/src/main/kotlin/io/redgreen/fluid/snapshot/: InMemorySnapshot.kt  InMemorySnapshotFactory.kt  Node.kt
core/src/main/kotlin/io/redgreen/fluid/template/: FreemarkerTemplateEngine.kt  TemplateEngine.kt
core/src/test/kotlin/io/redgreen/fluid/: DslTest.kt
core/src/test/kotlin/io/redgreen/fluid/snapshot/: CopyDirectoryCommandTest.kt  DirectoryCommandTest.kt  FileCommandTest.kt  GetEntriesTest.kt  InMemorySnapshotFactoryTest.kt  NodeTest.kt  TemplateCommandTest.kt
core/src/test/kotlin/io/redgreen/fluid/snapshot/assist/: CommandExtensions.kt  NoOpGenerator.kt
core/src/test/kotlin/io/redgreen/fluid/snapshot/test/: CommandExtensions.kt  InMemorySnapshotSubject.kt  NoOpGenerator.kt  SnapshotAssist.kt
core/src/test/resources/directories/nested/: another-file.txt
core/src/test/resources/docs/: doc1.txt  doc2.txt
engine/: build.gradle  gradle.properties
engine/src/main/kotlin/io/redgreen/fluid/: Fluid.kt  Snapshot.kt
engine/src/main/kotlin/io/redgreen/fluid/engine/: Main.kt  Realizer.kt
engine/src/main/kotlin/io/redgreen/fluid/engine/domain/: InstallGeneratorUseCase.kt  LoadGeneratorJarUseCase.kt  RunGeneratorUseCase.kt  ValidateGeneratorJarUseCase.kt  ValidateGeneratorUseCase.kt  ValidateManifestJsonUseCase.kt
engine/src/main/kotlin/io/redgreen/fluid/engine/json/: JsonSchemaValidator.kt  Violation.kt
engine/src/main/kotlin/io/redgreen/fluid/engine/model/: Entry.kt  GeneratorJar.kt  GeneratorMeta.kt  Maintainer.kt  MaintainerEntry.kt  Manifest.kt  Realization.kt
engine/src/main/kotlin/io/redgreen/fluid/extensions/: Crypto.kt
engine/src/main/kotlin/io/redgreen/fluid/registry/: DefaultRegistry.kt  Registry.kt
engine/src/main/kotlin/io/redgreen/fluid/registry/domain/: AddRegistryEntryUseCase.kt  CopyGeneratorUseCase.kt  GeneratorLookupUseCase.kt  InstallGeneratorUseCase.kt  ListInstalledGeneratorsUseCase.kt  LookupGeneratorUseCase.kt  UpdateRegistryUseCase.kt
engine/src/main/kotlin/io/redgreen/fluid/registry/model/: InstalledGenerator.kt  Registry.kt  RegistryEntry.kt  RegistryHome.kt  RegistryManifest.kt  VersionComparison.kt
engine/src/main/kotlin/io/redgreen/fluid/snapshot/: InMemorySnapshot.kt  Snapshot.kt
engine/src/main/resources/: manifest-schema.json
engine/src/test/kotlin/io/redgreen/fluid/: FluidDirectoryTest.kt  FluidFileCopyTest.kt  FluidTemplateTest.kt
engine/src/test/kotlin/io/redgreen/fluid/assist/: JarArtifacts.kt  Moshi.kt
engine/src/test/kotlin/io/redgreen/fluid/engine/: RealizerTest.kt
engine/src/test/kotlin/io/redgreen/fluid/engine/assist/: ShellScaffoldGenerator.kt
engine/src/test/kotlin/io/redgreen/fluid/engine/domain/: InstallGeneratorUseCaseTest.kt  LoadGeneratorJarUseCaseTest.kt  RunGeneratorUseCaseTest.kt  ValidateGeneratorJarUseCaseTest.kt  ValidateGeneratorUseCaseTest.kt  ValidateManifestJsonUseCaseTest.kt
engine/src/test/kotlin/io/redgreen/fluid/engine/json/: JsonSchemaValidatorTest.kt
engine/src/test/kotlin/io/redgreen/fluid/extensions/: CryptoTest.kt
engine/src/test/kotlin/io/redgreen/fluid/model/: MultiModuleProject.kt
engine/src/test/kotlin/io/redgreen/fluid/registry/: DefaultRegistryTest.kt  RegistryTest.kt
engine/src/test/kotlin/io/redgreen/fluid/registry/assist/: GeneratorJarParameterResolver.kt  Registry.kt  RegistryHome.kt  RegistryHomeSubject.kt  RegistrySubject.kt  ValidGeneratorParameterResolver.kt
engine/src/test/kotlin/io/redgreen/fluid/registry/domain/: AddRegistryEntryUseCaseTest.kt  CopyGeneratorUseCaseTest.kt  DifferentVersionsTest.kt  GeneratorLookupUseCaseTest.kt  InstallGeneratorUseCaseTest.kt  ListInstalledGeneratorsUseCaseTest.kt  LookupGeneratorUseCaseTest.kt  RegistryAddEntryTest.kt  RegistryUpdateEntryTest.kt  UpdateRegistryEntryUseCaseTest.kt  VersionComparisonTest.kt  VersionDifferTest.kt
engine/src/test/kotlin/io/redgreen/fluid/registry/model/: RegistryHomeTest.kt  RegistryTest.kt  VersionComparisonTest.kt
engine/src/test/kotlin/io/redgreen/fluid/snapshot/: DirectoryCommandTest.kt  FileCommandTest.kt  FileCopyCommandTest.kt  TemplateCommandTest.kt
engine/src/test/kotlin/io/redgreen/fluid/truth/: InMemorySnapshotSubject.kt  InMemorySubject.kt
engine/src/test/resources/: greet
engine/src/test/resources/messages/: greeting.txt
generator-testing/: build.gradle  gradle.properties
generator-testing/src/main/kotlin/io/redgreen/fluid/testing/: GeneratorSubject.kt
sample-generator/: build.gradle
sample-generator/src/main/kotlin/com/example/generator/: LibraryProjectConfig.kt  LibraryProjectGenerator.kt  LibraryProjectScaffold.kt  Scaffolds.kt
sample-generator/src/main/resources/: .gitignore  build.gradle  manifest.json
sample-generator/src/test/kotlin/com/example/generator/: LibraryProjectGeneratorTest.kt
(+56 files in other folders)
