GROUP=io.redgreen.fluid
VERSION_NAME=0.1.0-SNAPSHOT

POM_URL=https://github.com/redgreenio/fluid
POM_SCM_URL=https://github.com/redgreenio/fluid
POM_SCM_CONNECTION=scm:git@github.com:redgreenio/fluid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:redgreenio/fluid.git

POM_DEVELOPER_ID=redgreen
POM_DEVELOPER_NAME=Red Green, Inc.

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true
