plugins {
  id 'java-library'
  id 'kotlin-kapt'
}

repositories {
  maven { url 'https://jitpack.io' } // for artefacts.jsonSchema
}

dependencies {
  implementation project(':api')
  implementation project(':core')
  implementation artefacts.logback
  implementation artefacts.moshi.runtime
  kapt artefacts.moshi.compiler
  implementation artefacts.jsonSchema
  implementation artefacts.javaSemver

  testImplementation artefacts.mockitoKotlin
}
