plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'com.github.ben-manes.versions'
  id 'kotlin-kapt'
}

version '1.0-SNAPSHOT'

dependencies {
  implementation project(':fluid:api')
  implementation project(':fluid:core')
  implementation artefacts.kotlin.jdkStdlib
  implementation artefacts.logback
  implementation artefacts.moshi.runtime
  kapt artefacts.moshi.compiler

  testImplementation artefacts.junit.api
  testRuntimeOnly artefacts.junit.runtime
  testImplementation artefacts.truth
}

compileKotlin {
  kotlinOptions.jvmTarget = versions.jvm
}

compileTestKotlin {
  kotlinOptions.jvmTarget = versions.jvm
}

test {
  useJUnitPlatform()
}
