plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'ru.vyarus.animalsniffer'
}

group 'io.redgreen'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  signature 'org.codehaus.mojo.signature:java18:1.0@signature'

  implementation project(':fluid:api')
  implementation project(':fluid:core')
  implementation project(':fluid:testing')
  implementation artefacts.kotlin.jdkStdlib
  implementation artefacts.truth

  testImplementation artefacts.junit.api
  testRuntimeOnly artefacts.junit.runtime
  testImplementation artefacts.truth
}

compileKotlin {
  kotlinOptions.jvmTarget = versions.jvm
}

compileTestKotlin {
  kotlinOptions.jvmTarget = versions.jvm
}

test {
  useJUnitPlatform()
}
