plugins {
  id 'application'
  id 'kotlin-kapt'
}

repositories {
  maven { url 'https://jitpack.io' } // Because, ':cli' depends on ':engine' therefore transitively depends on artefacts.jsonSchema
}

mainClassName = 'io.redgreen.fluid.cli.CliKt'

dependencies {
  implementation project(':engine')
  implementation artefacts.picocli.runtime
  kapt artefacts.picocli.compiler
  implementation artefacts.moshi.runtime
  implementation artefacts.chalk
}

kapt {
  arguments {
    arg("project", "${project.group}/${project.name}")
  }
}
