plugins {
  id 'java-library'
}

dependencies {
  implementation project(':api')
  implementation artefacts.jimfs
  implementation artefacts.freemarker

  testImplementation project(':testing')
}

task createEmptyDirsForTests {
  description "Creates empty directories required by tests."
  def emptyDirectory = file("${rootProject.projectDir}/core/src/test/resources/empty-directory")
  if (!emptyDirectory.exists()) {
    emptyDirectory.mkdirs()
    println "Required directory '$emptyDirectory' created."
  }
}
