plugins {
  id 'java-library'
}

dependencies {
  implementation project(':api')
  implementation artefacts.jimfs
  implementation artefacts.freemarker

  testImplementation project(':testing')
}

task createEmptyDirsForTests {
  description "Creates empty directories required by tests."
  def destination = "${rootProject.projectDir}/core/src/test/resources"
  def requiredDirectories = [
    "$destination/empty-directory",
    "$destination/directory-with-empty-directory/empty-directory"
  ]

  requiredDirectories.each { directory ->
    def emptyDirectory = file(directory)
    if (!emptyDirectory.exists()) {
      emptyDirectory.mkdirs()
      println "Required directory '$emptyDirectory' created."
    }
  }
}
