buildscript {
  ext.projectPlugins = [
    'com.github.ben-manes.versions'  : 'com.github.ben-manes:gradle-versions-plugin:0.28.0',
    'ru.vyarus.animalsniffer'        : 'ru.vyarus:gradle-animalsniffer-plugin:1.5.0',
    'com.github.johnrengelman.shadow': 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
  ]
}
